{
   "app": {
      "background": {
         "scripts": [ "main.bundle.js"]
      }
   },
   "description": "Upload to Arduino from Chrome",
   "manifest_version": 2,
   "name": "iForge",
   "permissions": 
      [ 
         "serial",
         "usb"
      ],
      "externally_connectable": {
        "ids": [
            "*"
        ],  
        
          
  "matches": ["*://www.genlrn.com/*",
      "*://weksletab.home/*",
      "*://trevor-stylistic-q702.home/*",
      "*://02211SHAWT.ads.d-e.org/*",
      "*://weksletab.ads.d-e.org/*"
      ]

      },
   "version": "1.6.1",
   "icons":{
       "48":"assets/iForge48.png",
       "128":"assets/iForge128.png"
   
   }
}